.resourcesBanner img {
    position: relative;
    width: 100%;
    height: 500px;
}
.textContainer {
    background-color: transparent; 
    color: black;
    z-index: 1;
}
.textContainer h1 {
    font-size: 36px;
    margin-bottom: 10px;
}
.textContainer p {
    font-size: 18px;
}

/* Grid Components */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.card {
    display: flex;
    background-color: #f9f9f9;
    border-radius: 8px;
}
.card img {
    max-width: 200px;
    height: auto;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.card-text {
    padding: 20px;
}
.card-text h3 {
    margin-top: 0;
}
.card-text p {
    margin-bottom: 0;
}
